npm init -y - Инициализируем проект со стандартными настройками
npm install webpack - устанавливаем webpack
npm install webpack-cli (npm install --save-dev webpack-cli) - устанавливаем пакет для работы с webpack через терминал
src - рабочая папка
dist - содержит собраные файлы

webpack.config.js - файл с настройками

const path = require("path") - встроенный модуль для экспорта пути

module.exports = {
    mode: 'development' // режим разработки (production) - готовый
        entry: {
        filename: path.resolve(__dirname, "src/index.js"), // какой файл выбирать
        hello: "src/js/hello.js" // не обязательно брать так как он подключен а index.js
    },
        output: {
        path: path.resolve(__dirname, "dist/") // куда перебрасываем
        filename: "index.js"  // Псевдоним
        assetModuleFilename: 'assets/[name][ext]' // Переносить файл в папку dist/фыыуеы под своим именем
    },
    devServer: { // настройки локального сервера
        port: 9000, // Порт
        compress: true,  // Сжатие файлов при использовании сервера
        hot: true  // Все изменения меняются в режиме реального времени
        static:{
            directory: path.join(__dirname, "dist/")  //Указывает где находятся файлы
        }
    },
    module: { // Подключаем модули
        rules: {
            test: /\.scss$/,  // Указываем что для всех файлов с расширением .scss
            use: ['style-loader', 'css-loader', 'sass-loader']  // Подключаются перечисленные библиотеки
        }, {
            test: /\.(gif|svg|jpg|png|jpeg)$/i,   // для всех файлов с расширением
            loader: "file-loader",                // включаем загрузчик
            type: 'asset/resource',               // ресурсы
        }
    }
}

npm run build - собирает проект

npm i -D webpack-dev-server // Установкаа локального сервера, флаг -D указывает что нужен только при разработке

npx webpack serve - Комманда устанавливает и запускает сервер (npx тоже что и npm но и сразу запускает библиотеку)
npm install webpack-dev-server --save-dev // Тоже Установка сервера
npm i style-loader css-loader sass-loader  // Устанавливаем библиотеки
npm i sass  // Устанавливаем библиотеку, которая позволит работать с sass файлами
npm install --save url-loader // Загрузчик для файлов библиотека
npm i html-webpack-plugin // Библиотека для работы с html